; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Position3D",
"class": "FpKbCamera",
"language": "GDScript",
"path": "res://FpCamera.gd"
} ]
_global_script_class_icons={
"FpKbCamera": ""
}

[application]

config/name="godot-viewmodel-test"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1280
window/size/height=720

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
